<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangeUsernameActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="5dp">
        <androidx.cardview.widget.CardView
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:cardCornerRadius="10dp"
            android:layout_margin="10dp"
            android:backgroundTint="@color/primary"
            android:elevation="10dp">
            <ImageView
                android:id="@+id/back_img"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_back"
                android:layout_gravity="center"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            app:cardCornerRadius="10dp"
            android:layout_margin="10dp"
            android:backgroundTint="@color/primary"
            android:elevation="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change your username"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:paddingVertical="5dp"
                android:textStyle="bold"
                android:paddingHorizontal="10dp"/>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:elevation="10dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_username"
                android:layout_margin="7dp"
                android:layout_gravity="center"/>
            <EditText
                android:id="@+id/search_bar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/edit_text_bg"
                android:inputType="text"
                android:layout_weight="1"
                android:hint="shuxrinho"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:maxLines="1"
                android:focusable="true"
                android:clickable="true"
                android:focusableInTouchMode="true"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_go"
                android:layout_gravity="center"
                android:layout_marginEnd="5dp"
                app:tint="@color/black"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <com.example.chineseapp.Helpers.CustomButton
        android:layout_width=""
        android:layout_height=""


</LinearLayout>