<?xml version="1.0" encoding="utf-8"?>
<com.example.chineseapp.Helpers.PullSyncContainer xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pull_sync"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DictionaryActivity">

    <FrameLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/dictionary_top_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/rounded_corners_shape"
            android:backgroundTint="@color/primary"
            android:layout_marginHorizontal="5dp">
            <ImageView
                android:id="@+id/back_img"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:focusable="true"
                android:src="@drawable/ic_back"
                android:layout_marginStart="20dp"
                android:layout_marginVertical="10dp"
                android:layout_gravity="center"
                android:clickable="true"
                android:contentDescription="@string/notFoundImg"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dictionary"
                android:textStyle="bold"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/search_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_search"
                android:layout_gravity="center"
                android:layout_margin="10dp"/>
            <com.example.chineseapp.Helpers.CustomButton
                android:id="@+id/refresh_button"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:layout_marginEnd="8dp"
                android:background="@drawable/rounded_corners_shape"
                android:backgroundTint="@color/primary">

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_refresh"
                    app:tint="@color/white" />
            </com.example.chineseapp.Helpers.CustomButton>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginHorizontal="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Custom Lists"
                android:textSize="25sp"
                android:textStyle="bold"/>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="4dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:background="@color/line"
                android:layout_marginStart="5dp"/>
        </LinearLayout>

        <GridLayout
            android:id="@+id/grid_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:alignmentMode="alignMargins"
            android:padding="8dp">
            <com.example.chineseapp.Helpers.CustomButton
                android:id="@+id/add_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:background="@drawable/rounded_corners_shape"
                android:backgroundTint="@color/gray"
                android:padding="16dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="+ Add List"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
            </com.example.chineseapp.Helpers.CustomButton>
        </GridLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="30dp"
            android:layout_marginHorizontal="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Popular Lists"
                android:textSize="25sp"
                android:textStyle="bold"/>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="4dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:background="@color/line"
                android:layout_marginStart="5dp"/>
        </LinearLayout>

        <GridLayout
            android:id="@+id/popular_lists_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:alignmentMode="alignMargins"
            android:padding="8dp"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/operation_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#66000000"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone">

        <TextView
            android:id="@+id/operation_overlay_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Fetching data..."
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18sp" />
    </FrameLayout>

    </FrameLayout>

</com.example.chineseapp.Helpers.PullSyncContainer>
